<!DOCTYPE html>
<html lang="pt-br" class="light">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devlinks</title>
  <link rel="stylesheet" href="style.css">
  

</head>

<body>
  <div id="container">

    <div id="profile">
      <img src="./assets/avatar-on.jpg"
        alt="Foto do criador do site Cayo Duarte, expressão de sorriso apertado,com um fundo gradiente azul e branco." />
      <a href="https://instagram.com/cyduart?igshid=NGExMmI2YTkyZg==" target="_blank">
        <p>@CayoDuarte</p>
      </a>
    </div>
    <div id="switch" onclick="toggleMode()">
      <button></button>
      <span></span>
    </div>
    <ul class="">
      <li>
        <a href="https://www.linkedin.com/in/cayo-duarte-vidal-952318245/" target="_blank"><img
            src="svg/-LinkedIn.svg" />Veja Meu Linkedin</a>
      </li>
      <li>
        <a href="https://github.com/Cyduart" target="_blank" alt="logo github"><img src="./svg/Git-hub.svg"
            alt="logo github" />Veja Meu Github</a>
      </li>
      <li>
        <a href="./assets/Front-end Cayo Duarte Vidal curriculum.pdf" download><img src="./svg/file-pdf.svg"
            alt="logo pdf apertar para baixar" />Baixe Meu Curriculum</a>
      </li>
      <li>
        <a href="https://wa.me/qr/DPXRXZ2QXLFDJ1" target="_blank"><img src="./svg/Whatsapp.svg"
            alt="logo watsapp" />Entre Em
          Contato</a>
      </li>
    </ul>
    <div id="social-links">
      <a href="https://instagram.com/cyduart?igshid=NGExMmI2YTkyZg==" target="_blank"><img src="./svg/Instagram.svg"
          alt="logo instagram" /></a>
      <a href="https://www.facebook.com/cayo.duarte.3?mibextid=ZbWKwL" target="_blank"><img src="./svg/Facebook.svg"
          alt="logo facebook" /></a>
      <a href="mailto:cayoduartevidal@gmail.com" target="_blank"><img src="./svg/envelope.svg"
          alt="logo envelope de e-mail" /></a>
    </div>
    <footer>© Feito por Cayo Duarte Vidal</footer>
  </div>
  <script src="./script.js"></script>
</body>

</html>